{
  "name": "koa2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {},
  "devDependencies": {
    "koa": "^2.7.0",
    "koa-better-body": "^3.0.4",
    "koa-convert": "^1.2.0",
    "koa-router": "^7.4.0",
    "koa-session": "^5.11.0",
    "koa-static-cache": "^5.1.2",
    "log4js": "^5.3.0",
    "mysql-pro": "^1.0.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
